## This section defines our health check

match up_check {
  status 200;
  body !~ "MAINT MODE";
}

## This section defines our upstream (Pool members). We define a zone `members` for shared memory allocation needed for active health checks

upstream members {
    zone members 64k;
    server web1 slow_start=30s;
    server web2 slow_start=30s;
    server web3 slow_start=30s weight=2;
}

## This is our server block, here we are inserting two new headers and our health_check directive
server {
  listen 80;
  server_name *.nginx.lab;

  location / {
  proxy_pass http://members;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  health_check interval=10 fails=3 passes=2 uri=/maint.html match=up_check;
  }

  location /doc_status {
    stub_status on;
    allow 172.10.1.1;
    deny all;
  }
}
